{
  "name": "maplestory-enchant-simulator",
  "productName": "MapleEnchantSimulator",
  "version": "1.0.1",
  "private": true,
  "description": "楓之谷做裝模擬器桌面版（本機離線執行）。",
  "author": "時閒人",
  "main": "desktop/main.cjs",
  "homepage": "https://github.com/TimeIsLimited0619/maplestory-enchant-simulator",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimeIsLimited0619/maplestory-enchant-simulator.git"
  },
  "scripts": {
    "import:equips": "node scripts/import-maplestory-io.mjs",
    "import:wz": "node scripts/import-wz-xml.mjs",
    "import:setitem": "node scripts/import-setitem-info.mjs",
    "import:paperdoll": "node scripts/import-paperdoll-wz.mjs",
    "import:gear": "node scripts/import-wz-xml.mjs && node scripts/import-paperdoll-wz.mjs",
    "import:mob": "node scripts/import-mob-wz.mjs",
    "import:boss": "node scripts/import-boss-wz.mjs",
    "import:boss:suu-pattern": "node scripts/import-boss-pattern-suu.mjs",
    "import:boss:damien-pattern": "node scripts/import-boss-pattern-damien.mjs",
    "import:npcshop": "node scripts/import-npcshop-ui.mjs",
    "import:levelup": "node scripts/import-basic-eff-levelup.mjs",
    "import:mobeff-barrier": "node scripts/import-mobeff-barrier.mjs",
    "import:skill": "node scripts/import-skill-wz.mjs",
    "import:vskill": "node scripts/import-skill-wz.mjs --vskill",
    "import:throwing-star": "node scripts/import-throwing-star.mjs",
    "import:action-instructions": "node scripts/import-action-instructions.mjs",
    "gm-writer": "node scripts/idle-gm-writer.mjs",
    "start": "electron .",
    "desktop": "electron .",
    "pack:assets": "node desktop/pack-assets.cjs",
    "dist": "electron-builder --win nsis --publish never",
    "dist:dir": "electron-builder --win dir"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "electron": "^32.2.1",
    "electron-builder": "^25.1.8",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.timeislimited.mapleenchant",
    "productName": "MapleEnchantSimulator",
    "copyright": "Copyright © 時閒人",
    "asar": true,
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "index.html",
      "js/**",
      "css/**",
      "desktop/**",
      "!desktop/pack-assets.cjs",
      "!js/uiIdleGmDrops.js",
      "!css/modules/27-idle-gm-drops.css"
    ],
    "extraResources": [
      {
        "from": "images/Maple_Icon.png",
        "to": "icon.png"
      },
      {
        "from": "images",
        "to": "images",
        "filter": [
          "**/*",
          "!idle-bosses/**",
          "!skills/**",
          "!menubtn/gm/**"
        ]
      }
    ],
    "win": {
      "icon": "images/Maple_Icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "MapleEnchantSimulator-Setup-${version}.${ext}",
      "executableName": "MapleEnchantSimulator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "unicode": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "放置谷",
      "installerLanguages": [
        "zh_TW"
      ],
      "include": "desktop/installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "TimeIsLimited0619",
      "repo": "maplestory-enchant-simulator",
      "releaseType": "release"
    }
  }
}
